<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>shineHebin-致自己</title>
    <link rel="stylesheet" href="./dist/static/css/app.9cec2b4394439dd77a649080960729c9.css">
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="./dist/static/js/manifest.3ad1d5771e9b13dbdad2.js"></script>
    <script src="./dist/static/js/vendor.aacb9d1ea55fda3458be.js"></script>
    <script src="./dist/static/js/app.a7ec950bc292f78dcc21.js"></script>
</body>

</html>